{
  "include": [
    "tests/unit.d.ts",
    "tests/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "compilerOptions": {
    "outDir": "lib",
    "target": "ESNext",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // TODO: Enable it with Mind Control
    // "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react",
    // Project References setup
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  "exclude": []
}
